{
  "name": "cryptofollow",
  "version": "1.0.0",
  "description": "CRYPTO FOLLOW",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "author": "BNGGG",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.2",
    "cookie-parser": "^1.4.3",
    "cors": "^2.8.4",
    "ejs": "^2.5.7",
    "express": "^4.16.2",
    "lodash": "^4.17.4",
    "mongoose": "^5.0.1",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "pusher": "^1.5.1",
    "socket.io": "^2.0.4"
  }
}
